# Firebase Configuration
# Copy values from: https://console.firebase.google.com > Project Settings

VITE_FIREBASE_API_KEY=AIzaSyBuZjxjdxezQ8647fO_sMbUDkYd6UU0W0U
VITE_FIREBASE_AUTH_DOMAIN=itemsprod.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=itemsprod
VITE_FIREBASE_STORAGE_BUCKET=itemsprod.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=996646569963
VITE_FIREBASE_APP_ID=1:996646569963:web:18ee5b3b11dc6c08a7bbae
VITE_FIREBASE_MEASUREMENT_ID=G-Q1615549S1
